# lakad-android-app

app/: build.gradle
app/src/androidTest/java/com/xub/lakad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xub/lakad/: App.kt  MainActivity.kt
app/src/main/java/com/xub/lakad/di/: AppModule.kt
app/src/main/java/com/xub/lakad/presentation/: NavigationActivity.kt  NavigationMvpView.kt  NavigationPresenter.kt
app/src/main/java/com/xub/lakad/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FastAdapterItem.java  MvpView.kt  Presenter.kt
app/src/main/java/com/xub/lakad/presentation/common/libs/: AppBarStateChangeListener.kt  FlingBehavior.kt
app/src/main/java/com/xub/lakad/presentation/common/utils/: DialogFactory.kt  NumberUtils.kt  ViewUtils.kt
app/src/main/java/com/xub/lakad/presentation/components/: LDButton.java  LDEditText.java  LDEditTextLayout.java  LDEditTextMultiLine.kt
app/src/main/java/com/xub/lakad/presentation/helper/: FragmentHelper.kt
app/src/main/java/com/xub/lakad/presentation/profile/: ProfileActivity.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/xub/lakad/presentation/views/: NavigationActivity.kt  NavigationMvpView.kt  NavigationPresenter.kt
app/src/main/java/com/xub/lakad/presentation/views/adapter/: HomeDestinationAdapterItem.kt  HomePostAdapterItem.kt  ProfileItineraryAdapterItem.kt  SearchCategoryAdapterItem.kt  SearchCategoryResultAdapterItem.kt
app/src/main/java/com/xub/lakad/presentation/views/home/: HomeFragment.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/xub/lakad/presentation/views/itinerary/: ItineraryActivity.kt  ItineraryMvpView.kt  ItineraryPresenter.kt
app/src/main/java/com/xub/lakad/presentation/views/placeform/: PlaceFormActivity.kt  PlaceFormMvpView.kt  PlaceFormPresenter.kt
app/src/main/res/drawable/: background_attachment.xml  button_premium.xml  button_secondary.xml  gray_border_radius.xml  ic_add_circle_outline_green_500_24dp.xml  ic_build_deep_orange_500_24dp.xml  white_border_radius.xml
app/src/main/res/layout/: activity_itinerary.xml  activity_itinerary_details.xml  activity_navigation.xml  activity_place_form.xml  activity_profile.xml  fragment_home.xml  fragment_search.xml  item_home_card.xml  item_home_destination.xml  item_home_itinerary.xml  item_search_item.xml  layout_demo.xml  layout_itinerary.xml  layout_menu_toolbar.xml  layout_trending_itinerary.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xub/lakad/: ExampleUnitTest.kt
(+9 files in other folders)
