<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/toolbar"
            layout="@layout/layout_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:itemIconSize="@dimen/l_padding"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/white_color"
            android:foreground="?attr/selectableItemBackground"
            app:menu="@menu/menu_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
