<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginBottom="@dimen/m_padding"
                android:text="Itinerary Builder"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_headline"
                app:layout_constraintBottom_toBottomOf="@+id/iv_settings"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_settings" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginEnd="@dimen/s_padding"
                android:src="@drawable/ic_build_deep_orange_500_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xub.lakad.presentation.components.LDEditText
                android:id="@+id/et_name"
                style="@style/LDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:hint="Name"
                app:layout_constraintTop_toBottomOf="@+id/iv_settings"
                app:layout_goneMarginTop="@dimen/m_padding" />

            <com.xub.lakad.presentation.components.LDEditText
                android:id="@+id/et_cost"
                style="@style/LDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:hint="Estimated Cost"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                app:layout_goneMarginTop="@dimen/m_padding" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_premium_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/l_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginRight="@dimen/l_padding"
                android:text="This field is only available for premium users"
                android:textSize="@dimen/text_extra_small"
                app:layout_constraintTop_toBottomOf="@+id/et_cost" />

            <com.xub.lakad.presentation.components.LDEditText
                android:id="@+id/et_book_now"
                style="@style/LDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/xs_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:hint="URL to your booking site"
                app:layout_constraintTop_toBottomOf="@+id/tv_premium_note"
                app:layout_goneMarginTop="@dimen/m_padding" />

            <LinearLayout
                android:id="@+id/lin_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxl_padding"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_book_now">

                <include
                    android:id="@+id/add_place"
                    layout="@layout/layout_itinerary" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>