<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m_padding"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/s_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:paddingBottom="@dimen/s_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:src="@drawable/ld_profile_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="Alexa"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginRight="@dimen/s_padding"
            android:src="@drawable/ld_take_note"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_post_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/s_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/bali_sample"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/home_title_placeholder"
            android:textSize="@dimen/text_extra_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_post_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginRight="@dimen/xs_padding"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ld_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xxs_padding"
                android:text="@string/home_time_holder"
                android:textSize="@dimen/text_extra_small" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/xs_padding"
                android:src="@drawable/ld_money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_total_holder"
                android:textSize="@dimen/text_extra_small" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/xs_padding"
                android:src="@drawable/ld_place" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_place_holder"
                android:textSize="@dimen/text_extra_small" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/xs_padding"
                android:src="@drawable/ld_person_run" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_activities_holder"
                android:textSize="@dimen/text_extra_small" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/m_padding"
            android:src="@drawable/footed"
            app:layout_constraintLeft_toLeftOf="@+id/layout_post_details"
            app:layout_constraintTop_toBottomOf="@+id/layout_post_details" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.3k"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_heart"
            app:layout_constraintLeft_toRightOf="@+id/iv_home_heart"
            app:layout_constraintTop_toTopOf="@+id/iv_home_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>